AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_OUTPUT_BUCKET_NAME=
AWS_REGION=ap-south-1
AGORA_DEFAULT_MERGE_MODE=0
AGORA_DEFAULT_FPS=15
AGORA_DEFAULT_WIDTH=640
AGORA_DEFAULT_HEIGHT=360
# Uncomment the following lines for docker compose deploy
# DATABASE_URL=
# Docker compose deploy 
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=
# REDIS_URL=redis://redis:6379
